[user]
	name = Jeremy Miller

[core]
  editor = code --wait --new-window
	excludesfile = /Users/jeremymiller/.gitignore
  pager = diff-so-fancy | less -FXRi
	ignorecase = false

[init]
  defaultBranch = main
  
[alias]
  # Show verbose output about tags, branches or remotes
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  # Pretty log output
  hist = log --graph --pretty=format:'%Cred%h%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)%Creset [%an]' --abbrev-commit --date=relative
  lastchange = log -p --follow -n 1
  # Some old ones - not sure if they're useful ..shrug
  co = checkout
	count = shortlog -sn
	g = grep --break --heading --line-number
	gi = grep --break --heading --line-number -i
	changed = show --pretty=\"format:\" --name-only
	fm = fetch-merge
	pr = open-pr
	please = push --force-with-lease
	commend = commit --amend --no-edit
	fpr = fetch-pr
	lt = log --tags --decorate --simplify-by-decoration --oneline

[color]
  # Use colors in Git commands that are capable of colored output when outputting to the terminal
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[merge]
	tool = Kaleidoscope
[mergetool]
	prompt = false
	keepBackup = true
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true

[diff]
	tool = Kaleidoscope
[diff "ansible-vault"]
	textconv = ansible-vault view
	cachetextconv = true
[difftool]
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[interactive]
  diffFilter = diff-so-fancy --patch
    
[help]
	autocorrect = prompt

[credential]
	helper = osxkeychain

[grep]
	extendRegexp = true
	lineNumber = true

[dotfiles]
  managed = true
	lastupdate = 202207162210

[include]
  path = ~/.gitconfig.local
[pull]
	rebase = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
