# uncomment this and the last line for zprof info
# zmodload zsh/zprof

export DOTFILES="$HOME/.dotfiles"

[[ ! -f "${HOME}/.iterm2_shell_integration.zsh" ]] || source "${HOME}/.iterm2_shell_integration.zsh"

ZDOTDIR=$DOTFILES/antidote

source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
zstyle ':antidote:bundle' use-friendly-names on
antidote load

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# your default editor
export EDITOR='nano'
export VEDITOR='code'
export VISUAL='code'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load everything but the completion
for file in ${config_files:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# [ -f ~/.localrc ] && . ~/.localrc

# Set IAC_PATH for iac - must be done before aliases are sourced
export IAC_PATH=/Users/jeremymiller/workspace/iac

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
eval "$(fnm env --use-on-cd)"

unset config_files

export GOPATH="$(go env GOPATH)"
export GOBIN="$GOPATH/bin"

# zprof
PATH="/Users/jeremymiller/.local/bin:$PATH"
PATH="/opt/homebrew/opt/ruby/bin:$PATH"
PATH="$HOME/.composer/vendor/bin:$PATH"
PATH="/Users/jeremymiller/Library/Python/3.11/bin:$PATH"
PATH="$GOBIN:$PATH"
export PATH="$HOME/bin:$HOME/.config/phpmon/bin:$PATH"

## Override setting in cfg-mgmt
export ANSIBLE_HOST_KEY_CHECKING=false

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jeremymiller/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jeremymiller/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jeremymiller/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jeremymiller/google-cloud-sdk/completion.zsh.inc'; fi

zstyle ':completion:*' menu select
fpath+=~/.zfunc

### fix for ansible: objc[69189]: +[__NSCFConstantString initialize] may have been in progress in another thread when fork() was called.
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Hishtory Config:
export PATH="$PATH:/Users/jeremymiller/.hishtory"
source /Users/jeremymiller/.hishtory/config.zsh
