#!/bin/zsh
# uncomment this and the last line for zprof info
# zmodload zsh/zprof

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='nano'
export VEDITOR='code'
export VISUAL='code'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load nocorrect aliases early
source $DOTFILES/zsh/nocorrect.zsh

eval "$(fnm env)"
FNM_USING_LOCAL_VERSION=0

autoload -U add-zsh-hook
_fnm_autoload_hook() {
	if [[ -f .nvmrc && -r .nvmrc || -f .node-version && -r .node-version ]]; then
		FNM_USING_LOCAL_VERSION=1
		fnm use --install-if-missing
	elif [ $FNM_USING_LOCAL_VERSION -eq 1 ]; then
		FNM_USING_LOCAL_VERSION=0
		fnm use default
	fi
}

add-zsh-hook chpwd _fnm_autoload_hook &&
	_fnm_autoload_hook

# load everything but the path, completion, and nocorrect files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/nocorrect.zsh}; do
  source "$file"
done

# set up homebrew's zsh autocomplete; must be before compinit
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

# load other antibody plugins
source ~/.zsh_plugins.sh

unset config_files updated_at

# eval $(thefuck --alias)

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

# zprof

# For dockerized minotaur/siren
export SSH_KEY=$(cat ~/.ssh/id_rsa)
export IP=$(ifconfig en0 | grep inet | awk '$1=="inet" {print $2}')

# Artifactory config for @nyt, @nyt-cms & @newsdev npm registry. Configured: 2021-08-02 10:46:10
export ARTIFACTORY_USER="211667"
export ARTIFACTORY_API_KEY="QUtDcDVmVVBEVHVXRGJIU1BqdGFZZFZ0VXpmY0Z4dFJhMXBlaExvcENWWFEyN0F1S1hLMnlWa1JNRHZaVkJ4Y3hZaGFLY1RiWQ=="
export ARTIFACTORY_EMAIL="jeremy.miller@wirecutter.com"
export ARTIFACTORY_AUTH=$(echo -n "$ARTIFACTORY_USER:$(echo $ARTIFACTORY_API_KEY | base64 -D)" | base64)
