tap "caskroom/cask"
tap 'caskroom/drivers'

# Apps
cask 'alfred'
cask 'appcleaner'
cask 'bartender'
cask 'beardedspice'
cask 'betterzip'
cask 'caffeine'
cask 'cheatsheet'
cask 'cyberduck'
cask 'dash'
cask 'dropbox'
cask 'endurance'
cask 'eve'
cask 'evernote'
cask 'firefox'
cask 'flash-player'
cask 'flux'
cask 'forklift'
cask 'franz'
cask 'gitkraken'
cask 'google-chrome'
cask 'hammerspoon'
cask 'insomnia'
cask 'iterm2'
cask 'jadengeller-helium'
cask 'karabiner-elements'
cask 'local-by-flywheel'
cask 'logitech-gaming-software'
cask 'logitech-options'
cask 'macdown'
cask 'muzzle'
cask 'mysqlworkbench'
cask 'now'
cask 'phpstorm'
cask 'postman'
cask 'private-internet-access'
cask 'screenflow'
cask 'sequel-pro'
cask 'shuttle'
cask 'silverlight'
cask 'sketch'
cask 'skitch'
cask 'slack'
cask 'spacelauncher'
cask 'spectacle'
cask 'spotify'
cask 'station'
cask 'sublime-text'
cask 'the-unarchiver'
cask 'transmission'
cask 'transmit'
cask 'ui-browser'
cask 'vagrant'
cask 'vagrant-manager'
cask 'virtualbox' # will fail :(
cask 'visual-studio-code'
cask 'vlc'
cask 'zoomus'

# Quicklook
cask 'qlcolorcode'
cask 'qlmarkdown'
cask 'qlstephen'
cask 'qlvideo'
cask 'qlimagesize'
cask 'quicklook-json'
cask 'suspicious-package'
cask 'webpquicklook'