tap "homebrew/php"

# Install ZSH
brew 'zsh'
brew 'zsh-autosuggestions'
brew 'zsh-completions'
brew 'zsh-syntax-highlighting'

# Install GNU core utilities (those that come with macOS are outdated)
brew 'coreutils'

# Install GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed
brew 'findutils'

# Install Bash 4
brew 'bash'

# Install more recent versions of some macOS tools
brew 'grep'

# Install Binaries
brew 'ansible'
brew 'composer'
brew 'diff-so-fancy'
brew 'exa'
brew 'git'
brew 'httpie'
brew 'hub'
brew 'mackup'
brew 'mas'
brew 'nano'
brew 'node'
brew 'ssh-copy-id'
brew 'tidy-html5'
brew 'trash'
brew 'tree'
brew 'unar'
brew 'wget'
brew 'wifi-password'
brew 'yarn'

# Development
brew 'php71'
brew 'mariadb'
brew 'wp-cli'
brew 'pre-commit'